# CleanArchitecture-Api

./: CleanArchitecture-Api.sln
CleanArchitecture/: CleanArchitecture.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
CleanArchitecture.Application/: CleanArchitecture.Application.csproj  DependencyInjection.cs
CleanArchitecture.Application/Interface/: ICleanArchContext.cs  IRepository.cs
CleanArchitecture.Application/Repository/: Repository.cs
CleanArchitecture.Core/: CleanArchitecture.Core.csproj  DependencyInjection.cs
CleanArchitecture.Core/DTO/: DetailsDto.cs  EmployeeDto.cs  EmployeeReturnDto.cs
CleanArchitecture.Core/Model/: Details.cs  Employee.cs
CleanArchitecture.Infrastructure/: CleanArchContext.cs  CleanArchitecture.Infrastructure.csproj  DependencyInjection.cs
CleanArchitecture.Infrastructure/Migrations/: 20200915142444_Initial.Designer.cs  20200915142444_Initial.cs  CleanArchContextModelSnapshot.cs
CleanArchitecture/Controllers/: BaseApiController.cs  EmployeeController.cs  WeatherForecastController.cs
CleanArchitecture/Properties/: launchSettings.json
